{
  "name": "todo-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:b": "pnpm --filter backend dev",
    "dev:f": "pnpm --filter frontend dev",
    "watch:b": "pnpm --filter backend watch",
    "build": "pnpm build:b && pnpm build:f",
    "build:b": "pnpm --filter backend build",
    "build:f": "pnpm --filter frontend build",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "format": "pnpm --filter backend format && pnpm --filter frontend format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "pnpm": ">=8.6.12"
  }
}
